    //PASSE AQUI OS VALORES DAS CAIXAS DE TEXTO PARA A CLASSE
    
    ResultSet tabela;
    tabela = null;
    
    tabela = NOMEDOOBJETO.NOMEDOMETODOCONSULTAR();
    DefaultTableModel modelo = (DefaultTableModel) NOMEDATABELA.getModel();
    modelo.setNumRows(0);
    try
    {
        do{
            modelo.addRow(new String[]{tabela.getString(1), tabela.getString(2), tabela.getString(3), tabela.getString(4), tabela.getString(5)});
        }
     while(tabela.next());
    }catch(SQLException erro)
            {
            JOptionPane.showMessageDialog(null, "Erro ao preencher tabela"+ erro) ;    
             }